name: blankworkflow
on: workflow_dispatch
jobs:
  testone:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.7'
    - name: Print greeting
      run: echo "Hello Actions"
    - name: Print python version
      run: python --version
